# FitnessApp

./: .ai-assistant-guide.md  .project-config.json  AGENTS.md  AGENTS.md.bak  HEALTH_CONNECT_FIXES.md  HEALTH_CONNECT_REAL_INTEGRATION.md  HEALTH_CONNECT_SDK_IMPLEMENTATION.md  HEALTH_CONNECT_SDK_MIGRATION.md  PROJECT_MAP.md  README.md  README_DB.md  capture_chart_block.py  check_cr.py  check_pattern.py  gradle.properties  inspect_description_context.py  inspect_metrics_block.py  inspect_metrics_context.py  schema.sql  settings.gradle.kts  test_all_performance_card_features.kt  test_bluetooth_permissions.kt  test_clean_ui_flow.kt  test_duplicate_elimination.kt  test_formal_session_deduplication.kt  test_health_connect_improvement.kt  test_health_connect_opening.kt  test_max_bpm_implementation.kt  test_performance_card_enhancements.kt  test_sleep_integration.kt  test_smart_sync.kt  tmp_authvm  tmp_part1.txt  tmp_part2.txt
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/build_out/: gmpAppId.txt
app/build_out/intermediates/apk/debug/: output-metadata.json
app/build_out/intermediates/assets/debug/mergeDebugAssets/: assetlinks.json
app/build_out/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build_out/intermediates/dex/debug/mergeExtDexDebug/: classes4.dex
app/build_out/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build_out/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build_out/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_out/intermediates/incremental/debug-mergeJavaRes/zip-cache/: AjTltqPwWulRKodP9kMrhQ==  FHJc_2IFfE+KGmR_fUOZLA==  ISZgQReiE+4ZTUVWd1v66w==  RhmgDRxBZIW7RrXEJXlTEA==  SyXlEkQaKY_jtao+Q72sVA==  _aYL7ZVwjlpDI8bX7kzilQ==  sILL1Tc8CElAIDKc0RxcHQ==  spHvC+WTSLXDxbte2vZIaQ==
app/build_out/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_out/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_out/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build_out/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_out/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_out/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_out/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/build_out/intermediates/linked_resources_binary_format/debugAndroidTest/processDebugAndroidTestResources/: linked-resources-binary-format.ap_  output-metadata.json
app/build_out/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_out/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_out/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report.txt
app/build_out/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
app/build_out/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build_out/intermediates/merged_res/debug/mergeDebugResources/: drawable_applelogo.png.flat  drawable_back.png.flat  drawable_bell.png.flat  drawable_cycling.png.flat  drawable_eye.png.flat  drawable_facebooklogo.png.flat  drawable_female.png.flat  drawable_googlelogo.png.flat  drawable_ic_arrow_back.png.flat  drawable_ic_arrow_right.png.flat  drawable_ic_calendar.png.flat  drawable_ic_check_circle.png.flat  drawable_ic_down_arrow.png.flat  drawable_ic_fitness.png.flat  drawable_ic_garmin.png.flat  drawable_ic_google_fit.png.flat  drawable_ic_health_connect.png.flat  drawable_ic_heart.png.flat  drawable_ic_help.png.flat  drawable_ic_home.png.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_link.png.flat  drawable_ic_moon.png.flat  drawable_ic_more.png.flat  drawable_ic_navigation.png.flat  drawable_ic_person.png.flat  drawable_ic_power.png.flat  drawable_ic_privacy.png.flat  drawable_ic_record.png.flat  drawable_ic_record_white.png.flat  drawable_ic_record_white_no_text.png.flat  drawable_ic_season.png.flat  drawable_ic_strava.png.flat  drawable_iclogo.png.flat  drawable_male.png.flat  drawable_marker_bg.xml.flat  drawable_password.png.flat  drawable_running.png.flat  drawable_runningilustration.png.flat  (+125 more)
app/build_out/intermediates/merged_res/debugAndroidTest/mergeDebugAndroidTestResources/: values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  (+63 more)
app/build_out/outputs/logs/: manifest-merger-debug-report.txt
app/database/: README.md  migrate_runner.py
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
