plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

// Work around Windows file-locking on build outputs by changing module build dir
buildDir = file("build_out")

android {
    namespace 'com.example.fitnessapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // Provide placeholder used by AndroidManifest.xml: android:usesCleartextTraffic="${usesCleartext}"
        manifestPlaceholders = [
                usesCleartext: "true"
        ]

        // Default BASE_URL (overridden per buildType below)
        buildConfigField "String", "BASE_URL", '"https://fitnessapp-production-60ee.up.railway.app/"'
    }

    buildTypes {
        debug {
            // Allow cleartext in debug builds (for local/dev endpoints)
            minifyEnabled false
            manifestPlaceholders = [
                    usesCleartext: "true"
            ]
            // Dev server URL for debug
            buildConfigField "String", "BASE_URL", '"https://fitnessapp-production-60ee.up.railway.app/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Disallow cleartext in release builds
            manifestPlaceholders = [
                    usesCleartext: "false"
            ]
            // Production URL for release
            buildConfigField "String", "BASE_URL", '"https://fitnessapp-production-60ee.up.railway.app/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
        // Ensure BuildConfig is generated for application module
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation libs.androidx.appcompat
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Browser support for Custom Tabs
    implementation 'androidx.browser:browser:1.7.0'

    // LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Google Maps and Location Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.maps.android:maps-compose:4.3.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Fitness API
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Health Connect
    implementation 'androidx.health.connect:connect-client:1.1.0-rc02'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Coil for image loading (including GIFs)
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'

    // MPAndroidChart for optimized charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
